# j-raeb

./: README.md  README2.md
examples/blocking/email/: pom.xml
examples/blocking/email-api/: pom.xml
examples/blocking/email-api/blocking-email-api-client/: pom.xml
examples/blocking/email-api/blocking-email-api-client/src/main/java/com/jardoapps/jraeb/blocking/email/api/v1/: EmailClient.java
examples/blocking/email-api/blocking-email-api-common/: pom.xml
examples/blocking/email-api/blocking-email-api-common/src/main/java/com/jardoapps/jraeb/blocking/email/api/v1/: EmailApi.java
examples/blocking/email-api/blocking-email-api-common/src/main/java/com/jardoapps/jraeb/blocking/email/api/v1/dto/: EmailDto.java  EmailSendingResultDto.java
examples/blocking/email-api/blocking-email-api-server/: pom.xml
examples/blocking/email-api/blocking-email-api-server/src/main/java/com/jardoapps/jraeb/blocking/email/api/v1/: EmailController.java
examples/blocking/email-api/src/main/java/com/jardoapps/jraeb/blocking/email/api/v1/client/: EmailClient.java
examples/blocking/email-api/src/main/java/com/jardoapps/jraeb/blocking/email/api/v1/common/: EmailApi.java
examples/blocking/email-api/src/main/java/com/jardoapps/jraeb/blocking/email/api/v1/common/dto/: EmailDto.java  EmailSendingResultDto.java
examples/blocking/email-api/src/main/java/com/jardoapps/jraeb/blocking/email/api/v1/server/: EmailController.java
examples/blocking/email/src/main/java/com/jardoapps/jraeb/blocking/email/: BlockingEmailApplication.java
examples/blocking/email/src/main/java/com/jardoapps/jraeb/blocking/email/controller/: EmailController.java
examples/blocking/email/src/main/java/com/jardoapps/jraeb/blocking/email/dto/: EmailDto.java  EmailSendingResultDto.java
examples/blocking/pet-store/: pom.xml
examples/blocking/pet-store/src/main/java/com/jardoapps/jraeb/blocking/petstore/: BlockingPetStoreApplication.java
examples/blocking/pet-store/src/main/java/com/jardoapps/jraeb/blocking/petstore/client/: EmailClient.java
examples/blocking/pet-store/src/main/java/com/jardoapps/jraeb/blocking/petstore/controller/: DebugController.java
examples/blocking/pet-store/src/main/java/com/jardoapps/jraeb/blocking/petstore/dto/: EmailDto.java  EmailSendingResultDto.java
examples/blocking/pet-store/src/main/resources/: application.yml
